{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "line-indian.gl.joinmc.link",
          "assigned_srv": "line-indian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a784f4e6-0b68-4b84-8991-8692b4a6196b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61686,
          "port_start": 61685,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T04:33:19.583122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92c441f2-65d8-4aba-8c15-6c277c720b2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "045fedd9-a341-4c5a-94e9-5f8345157020",
          "agent_name": "from-key-9417",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
