{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "an-ss.gl.joinmc.link",
          "assigned_srv": "an-ss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d27791d-a9c0-4881-be72-c286de0de591",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62584,
          "port_start": 62583,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T06:23:57.053640Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc68cfc3-4046-4e96-b0dd-ca135b9c3efd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbac0e0b-b0bc-431d-a603-96d555efaaa7",
          "agent_name": "from-key-8b85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
