{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "form-accepted.gl.joinmc.link",
          "assigned_srv": "form-accepted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "378e6874-1fdc-4cbd-9493-7376159d9260",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29428,
          "port_start": 29427,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:01:31.395366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "328776ec-6ad2-4bfb-8b42-ddbfc1318577",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b81bc4c6-734c-40b1-838b-9c51474318cf",
          "agent_name": "from-key-3509",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
